<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>역동적인 애니메이션 예제</title>
    <style>
        /* 역동적인 움직임을 정의하는 @keyframes */
        @keyframes dynamicMove {
            0% { 
                transform: translate(0, 0) rotate(0deg); 
            }
            25% { 
                transform: translate(300px, 200px) rotate(360deg) scale(1.5); 
            }
            50% { 
                transform: translate(-300px, -200px) rotate(720deg) scale(0.8); 
            }
            75% { 
                transform: translate(200px, -300px) rotate(1080deg) scale(1.2); 
            }
            100% { 
                transform: translate(0, 0) rotate(1440deg) scale(1); 
            }
        }

        /* 박스 스타일 */
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            animation: dynamicMove 5s infinite;
        }

        /* 각각의 박스에 색상과 시작 위치를 다르게 설정 */
        .box1 { background-color: #3498db; animation-delay: 0s; top: 10%; left: 10%; }
        .box2 { background-color: #e74c3c; animation-delay: 0.1s; top: 20%; left: 20%; }
        .box3 { background-color: #2ecc71; animation-delay: 0.2s; top: 30%; left: 30%; }
        .box4 { background-color: #f39c12; animation-delay: 0.3s; top: 40%; left: 40%; }
        .box5 { background-color: #9b59b6; animation-delay: 0.4s; top: 50%; left: 50%; }
        .box6 { background-color: #1abc9c; animation-delay: 0.5s; top: 60%; left: 60%; }
        .box7 { background-color: #16a085; animation-delay: 0.6s; top: 70%; left: 70%; }
        .box8 { background-color: #d35400; animation-delay: 0.7s; top: 80%; left: 80%; }
        .box9 { background-color: #c0392b; animation-delay: 0.8s; top: 10%; left: 80%; }
        .box10 { background-color: #8e44ad; animation-delay: 0.9s; top: 20%; left: 70%; }
        .box11 { background-color: #2980b9; animation-delay: 1s; top: 30%; left: 60%; }
        .box12 { background-color: #27ae60; animation-delay: 1.1s; top: 40%; left: 50%; }
        .box13 { background-color: #f1c40f; animation-delay: 1.2s; top: 50%; left: 40%; }
        .box14 { background-color: #e67e22; animation-delay: 1.3s; top: 60%; left: 30%; }
        .box15 { background-color: #e74c3c; animation-delay: 1.4s; top: 70%; left: 20%; }
        .box16 { background-color: #34495e; animation-delay: 1.5s; top: 80%; left: 10%; }
        .box17 { background-color: #16a085; animation-delay: 1.6s; top: 10%; left: 20%; }
        .box18 { background-color: #27ae60; animation-delay: 1.7s; top: 20%; left: 30%; }
        .box19 { background-color: #2980b9; animation-delay: 1.8s; top: 30%; left: 40%; }
        .box20 { background-color: #8e44ad; animation-delay: 1.9s; top: 40%; left: 50%; }
        .box21 { background-color: #c0392b; animation-delay: 2s; top: 50%; left: 60%; }
        .box22 { background-color: #d35400; animation-delay: 2.1s; top: 60%; left: 70%; }
        .box23 { background-color: #16a085; animation-delay: 2.2s; top: 70%; left: 80%; }
        .box24 { background-color: #27ae60; animation-delay: 2.3s; top: 80%; left: 70%; }
        .box25 { background-color: #2980b9; animation-delay: 2.4s; top: 10%; left: 60%; }
        .box26 { background-color: #8e44ad; animation-delay: 2.5s; top: 20%; left: 50%; }
        .box27 { background-color: #c0392b; animation-delay: 2.6s; top: 30%; left: 40%; }
        .box28 { background-color: #d35400; animation-delay: 2.7s; top: 40%; left: 30%; }
        .box29 { background-color: #e74c3c; animation-delay: 2.8s; top: 50%; left: 20%; }
        .box30 { background-color: #f39c12; animation-delay: 2.9s; top: 60%; left: 10%; }
        .box31 { background-color: #9b59b6; animation-delay: 3s; top: 70%; left: 20%; }
        .box32 { background-color: #1abc9c; animation-delay: 3.1s; top: 80%; left: 30%; }
        .box33 { background-color: #16a085; animation-delay: 3.2s; top: 10%; left: 40%; }
        .box34 { background-color: #d35400; animation-delay: 3.3s; top: 20%; left: 50%; }
        .box35 { background-color: #c0392b; animation-delay: 3.4s; top: 30%; left: 60%; }
        .box36 { background-color: #8e44ad; animation-delay: 3.5s; top: 40%; left: 70%; }
        .box37 { background-color: #2980b9; animation-delay: 3.6s; top: 50%; left: 80%; }
        .box38 { background-color: #27ae60; animation-delay: 3.7s; top: 60%; left: 70%; }
        .box39 { background-color: #f1c40f; animation-delay: 3.8s; top: 70%; left: 60%; }
        .box40 { background-color: #e67e22; animation-delay: 3.9s; top: 80%; left: 50%; }
        .box41 { background-color: #e74c3c; animation-delay: 4s; top: 10%; left: 40%; }
        .box42 { background-color: #34495e; animation-delay: 4.1s; top: 20%; left: 30%; }
        .box43 { background-color: #16a085; animation-delay: 4.2s; top: 30%; left: 20%; }
        .box44 { background-color: #27ae60; animation-delay: 4.3s; top: 40%; left: 10%; }
        .box45 { background-color: #2980b9; animation-delay: 4.4s; top: 50%; left: 10%; }
        .box46 { background-color: #8e44ad; animation-delay: 4.5s; top: 60%; left: 20%; }
        .box47 { background-color: #c0392b; animation-delay: 4.6s; top: 70%; left: 30%; }
        .box48 { background-color: #d35400; animation-delay: 4.7s; top: 80%; left: 40%; }
        .box49 { background-color: #16a085; animation-delay: 4.8s; top: 10%; left: 50%; }
        .box50 { background-color: #27ae60; animation-delay: 4.9s; top: 20%; left: 60%; }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
    <div class="box box16"></div>
    <div class="box box17"></div>
    <div class="box box18"></div>
    <div class="box box19"></div>
    <div class="box box20"></div>
    <div class="box box21"></div>
    <div class="box box22"></div>
    <div class="box box23"></div>
    <div class="box box24"></div>
    <div class="box box25"></div>
    <div class="box box26"></div>
    <div class="box box27"></div>
    <div class="box box28"></div>
    <div class="box box29"></div>
    <div class="box box30"></div>
    <div class="box box31"></div>
    <div class="box box32"></div>
    <div class="box box33"></div>
    <div class="box box34"></div>
    <div class="box box35"></div>
    <div class="box box36"></div>
    <div class="box box37"></div>
    <div class="box box38"></div>
    <div class="box box39"></div>
    <div class="box box40"></div>
    <div class="box box41"></div>
    <div class="box box42"></div>
    <div class="box box43"></div>
    <div class="box box44"></div>
    <div class="box box45"></div>
    <div class="box box46"></div>
    <div class="box box47"></div>
    <div class="box box48"></div>
    <div class="box box49"></div>
    <div class="box box50"></div>
</body>
</html>
