<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 15px;
			text-align: center;
			font-size: 20px;
			line-height: 100px;
			border-width: 5px;
			/* 테두리 굵기 */
		}
		#box1 {
			border-style: solid;
		}

		#box2 {
			border-style: dotted;
		}

		#box3 {
			border-style: dashed;
		}

		#box4 {
			border-style: double;
		}

		#box5 {
			border-style: groove;
		}

		#box6 {
			border-style: inset;
		}
		#box7 {
			border-style: outset;
		}

		#box8 {
			border-style: ridge;
		}

	</style>
</head>
<body>
	<div id="box1"> 실선 테두리 solid</div>
	<div id="box2"> 점선 테두리 dotted</div>
	<div id="box3"> 짧은 직선 테두리 dashed</div>
	<div id="box4"> 이중선 테두리 double</div>
	<div id="box5"> 홈이 파인듯한 테두리 groove</div>
	<div id="box6"> 창에 박혀있는 듯한 테두리 inset</div>
	<div id="box7"> 창에서 튀어나올 듯한 테두리 outset</div>
	<div id="box8"> 창에서 튀어나올 듯한 테두리 ridge</div>
</body>
</html>