표현식 : 값을 만들어 내는 간단한 코드
문장 : 프로그래밍 언어에서 실행가능한 코드의 최소 단위 / ;로 문장을 끝낸다.
        표현식이 모여 문장이 되고, 문장이 모여 프로그램을 구성한다.
키워드 : 예약어 / 자바스크립트를 처음 만들 때 정해진 특별한 의미가 부여된 단어
        break, else, id, instanceOf, true, false, case, new, try....
식별자 : 자바스크립트에서 변수나 함수 등 이름에 붙일 때 사용하는 단어
        키워드 사용 금지, 특수문자 _와 $ 허용 / 공백 입력 X
        1. 클래스 이외에 생성자 함수 이름은 항상 대문자로 시작
        2. 변수, 인스턴스, 함수, 메서드는 항상 소문자로 시작
        3. 여러개의 단어로 된 식별자는 첫 글자는 대문자로 시작


자바스크립트 출력 : 기본출력 방법 alert("메세지") -- > 브라우저 출력
                    console.log() ---> CLI 프로그램에서의 출력

자료형
변수
선언과 호출
조건문과 반복문

실행 우선 순위
매개변수, 반환값

콜백함수

객체(속성솨 메서드)
DOM(Document Object Model)
================================기본 자바스크립트

jQuery(ajax())

================================2차 프로젝트 기술 스택

VueJs + Node

================================3차 프로젝트 기술 스택